PORT=8000
MONGO_URL=mongodb+srv://TruongKa:Sharking612!@cluster0.ieul4j9.mongodb.net/hoidanit 
# hoidanit : database name in line 2
# JWT_SECRET is password to decode
JWT_SECRET=JUSTASCRET
# JWT_EXPIRE is time exist jwt
JWT_EXPIRE=60s