PORT=8000
MONGO_URL=mongodb+srv://TruongKa:Sharking612!@cluster0.ieul4j9.mongodb.net/hoidanit 
# hoidanit : database name in line 2

# Setup access token
# JWT_ACCESS_TOKEN is password to decode
JWT_ACCESS_TOKEN=JUSTASCRET
# JWT_ACCESS_EXPIRE is time exist jwt
JWT_ACCESS_EXPIRE=1d 
# 1d from library ms